HCI Project/MVVM/View/LibraryViews/GameView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="775" d:DesignWidth="1400"
             x:Name="GameViews"
             Focusable="True"
             >

    <UserControl.Resources>
        <!--TAB STYLE-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource lnchMedGray}">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource lnchMedGray}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource lnchDarkMedGray}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--GETS RID OF BORDERS-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel" Grid.Row="0" Margin="0,0,0,-1" 
                                      Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border Name="Border" Grid.Row="1" 
                                    Background="White" BorderBrush="Transparent" 
                                    BorderThickness="1" CornerRadius="2" 
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PLAY BUTTON-->
        <Style x:Key="PlayButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{DynamicResource lnchMedTurq}">
                            <!--rocket-->
                            <Image x:Name="PlayButtonRocket" Width="50" Margin="-76,4,0,4"
                                   Source="ImageResources/ButtonElements/button_play_rocket@2x.png">
                            </Image>
                            <!--PLAY text-->
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonTextStyle}" FontSize="25"
                                       Text="PLAY" Margin="51,0,0,0">
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#85B3B0" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Name="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="{DynamicResource lnchMedGray}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource lnchDarkMedGray}"/>
        </Style>


        <BitmapImage x:Key="DefaultBannerImage" UriSource="ImageResources/DefaultImages/default_game_banner@2x.png" />
        <Storyboard x:Key="RocketMove"/>
    </UserControl.Resources>


    <Grid Background= "{DynamicResource lnchDarkGray}">
        <d:Grid.DataContext>
            <viewModel:GameViewModel/>
        </d:Grid.DataContext>

        <!--TABS-->
        <TabControl SelectedIndex="{Binding TabIndex,Mode=TwoWay}" Padding="0" BorderBrush="Transparent" Background="{DynamicResource lnchDarkGray}">

            <!--PLAY TAB-->
            <TabItem x:Name="Play" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Play" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--tab is linked here-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>-->
                    <Image x:Name="BannerImage"  HorizontalAlignment="Center"
                           Grid.Row="0" VerticalAlignment="Center" Stretch="UniformToFill" StretchDirection="UpOnly"
                           Source="{Binding SelectedGame.HeaderImage, FallbackValue={StaticResource DefaultBannerImage}}">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0.55" EndPoint="0,0.88">
                                <GradientStop Offset="0" Color="#2D2828"/>
                                <GradientStop Offset="0.62" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <StackPanel Background="{DynamicResource lnchDarkGray}" Grid.Row="1">
                        <TextBlock x:Name="GameTitle" Style="{DynamicResource BigTextHeaderStyle}" 
                                   Margin="5,-45,5,0"
                                   Text="{Binding SelectedGame.Name}" 
                                   />

                        <!--Launcher icon here: set based on which launncher a game uses-->
                        <TextBlock x:Name="GameDescription" Style="{DynamicResource TextBodyStyle}"
                            Text="{Binding SelectedGame.Description}" Margin="5,10,5,0"/>
                        <TextBlock x:Name="LastPlayed" Style="{DynamicResource TextHeaderStyle}"
                                   Background="{DynamicResource lnchDarkMedGray}"
                                   Margin="5,30,5,0">
                            LastPlayed:
                            <Run Text="(replace with binding)"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--COMMUNITY TAB-->
            <TabItem x:Name="Community" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Community" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--tab is linked here-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle1" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5"
                               Text="{Binding SelectedGame.Name}"
                               />
                    <!--Embedded View-->
                    <Wpf:WebView2 x:Name="WebWindow" Grid.Column="0" Grid.Row="1" Margin="15" Source="https://discord.com/channels/1032653990858592267/1032653990858592270" />
                    <!--Links-->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource TextHeaderStyle}"
                                   Text="Saved Links:"/>
                        <Button x:Name="AddButton" Grid.Column="0" Grid.Row="1" Style="{StaticResource AddButton}" Width="27" Height="27" 
                                    Click="AddButton_Click"/>
                            <Button x:Name="SubtractButton" Grid.Column="1" Grid.Row="1" Style="{StaticResource SubtractButton}" Width="27" Height="27"
                                    Click="SubtractButton_Click"/>
                        <TextBox x:Name="EnterLink" Grid.Column="2" Grid.Row="1"/>
                        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" Background="{DynamicResource lnchDarkMedGray}" x:Name="SavedLinksBox" Height="Auto" Margin="0,15,0,0">
                            <ItemsControl ItemsSource="{Binding }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <!--Add section for saved links here-->
                    </Grid>


                </Grid>
            </TabItem>
            
            <!--INFO TAB-->
            <TabItem x:Name="Info" Background="{DynamicResource lnchMedGray}" Height="27" VerticalAlignment="Top">
                <TabItem.Header>
                    <TextBlock Text="Info" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--tab is linked here-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <!--Game Title and Image-->
                    <StackPanel x:Name="GameThumbnail" Grid.Column="0">
                        <TextBlock x:Name="GameTitle2" Style="{DynamicResource BigTextHeaderStyle}" Height="75" Margin="15,5,15,0"
                                   Text="Temp Title Text That is Very Long And Keeps Going Until The Space Runs Out"/>
                        <Image x:Name="GameImage" HorizontalAlignment="Center" MaxHeight="300" Margin="15,5,15,0" 
                               Source="https://cdn.akamai.steamstatic.com/steam/apps/850320/header.jpg?t=1667408253"/>
                        <!--Image Source will be same as header or main picture-->
                    </StackPanel>
                    <!--Achievements-->
                    <StackPanel x:Name="Achievements" Grid.Column="1">
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Achievements"/>
                        <TextBlock Height="Auto" Margin="15" Background="{DynamicResource lnchDarkMedGray}">

                        </TextBlock>
                    </StackPanel>
                    <!--Stats-->
                    <StackPanel x:Name="Stats" Grid.Column="2">
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Stats"/>
                        <TextBlock Height="Auto" Margin="15" Background="{DynamicResource lnchDarkMedGray}"
                                   Style="{DynamicResource TextBodyStyle}">
                                Hours Played:
                                <Run Text="(insert playtime)" Foreground="{DynamicResource lnchPeach}"/><LineBreak/><LineBreak/>
                                Installed On:
                                <Run Text="(insert date)" Foreground="{DynamicResource lnchPeach}"/><LineBreak/><LineBreak/>
                        </TextBlock>
                    </StackPanel>
                    <!--Description-->
                    <StackPanel x:Name="LongDescription" Grid.ColumnSpan="3" Grid.Row="1" >
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Description"/>
                        <ScrollViewer Background="{DynamicResource lnchDarkMedGray}" Margin="15,5,15,0"
                                      Height="130" >
                            <TextBlock Style="{DynamicResource TextBodyStyle}" Margin="5"
                                       Text="(insert long description)"/>
                        </ScrollViewer>
                    </StackPanel>
                    <!--Additional Info-->
                    <StackPanel x:Name="AdditionalInfo" Grid.ColumnSpan="3" Grid.Row="2">
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Additional Info"/>
                        <ScrollViewer Background="{DynamicResource lnchDarkMedGray}" Margin="15,5,15,0"
                                      Height="110">
                            <TextBlock Style="{DynamicResource TextBodyStyle}" Margin="5">
                                (insert additional info)
                            </TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--GALLERY TAB-->
            <TabItem x:Name="Gallery" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Gallery" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>

                <!--tab is linked here-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="434"/>
                        <RowDefinition Height="566"/>

                    </Grid.RowDefinitions>
                    <TextBlock Text="My Captures" Foreground="White" FontSize="30" Margin="27,10,1159,325"/>
                    <TextBlock Text="Preview" Foreground="White" FontSize="30" Margin="27,10,1228,469" Grid.Row="1"/>

                    <Image x:Name="image" HorizontalAlignment="Left" Height="297" Margin="85,102,0,0" VerticalAlignment="Top" Width="536" Source="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/YQG3HYZGS5FLBGVJKJEVI2EF24.jpg"/>

                    <ScrollViewer Margin="810,71,169,0" Background="{DynamicResource lnchDarkMedGray}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        Height="300">

                        <Image Source="https://www.gamebyte.com/wp-content/uploads/2021/09/d3b813fe-phasmophobia.jpg" Height="177" Width="360"/>

                    </ScrollViewer>

                    <Image Source="https://cdn.cloudflare.steamstatic.com/steam/apps/739630/header.jpg?t=1663254578" Margin="133,91,962,321" Grid.Row="1"/>
                    <Image Source="https://www.gamespot.com/a/uploads/original/1595/15957481/3747340-phasmophobia-dying-ghost-1024x576.jpg" Margin="507,97,561,313" Grid.Row="1"/>
                    <Image Source="https://cdn.akamai.steamstatic.com/steam/apps/739630/ss_9c7fe5b357b4e9fd07b07dfdc29f721876e41d2f.1920x1080.jpg?t=1667574170" Margin="896,97,172,313" Grid.Row="1"/>









                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="MainPlayButton" Style="{DynamicResource PlayButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Command="{Binding PlayGame}"
                />

    </Grid>
</UserControl>