HCI Project/MVVM/View/LibraryViews/GameView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="775" d:DesignWidth="1400"
             x:Name="GameViews"
             Focusable="True"
             >

    <UserControl.Resources>
        <!--TAB STYLE-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource lnchMedGray}">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource lnchMedGray}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource lnchDarkMedGray}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--GETS RID OF BORDERS-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel" Grid.Row="0" Margin="0,0,0,-1" 
                                      Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border Name="Border" Grid.Row="1" 
                                    Background="White" BorderBrush="Transparent" 
                                    BorderThickness="1" CornerRadius="2" 
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PLAY BUTTON-->
        <Style x:Key="PlayButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{DynamicResource lnchMedTurq}">
                            <!--rocket-->
                            <Image x:Name="PlayButtonRocket" Width="50" Margin="-76,4,0,4"
                                   Source="ImageResources/ButtonElements/button_play_rocket@2x.png" RenderTransformOrigin="0.5,0.5">
                                <!--<Image.RenderTransform>
                                    <TranslateTransform x:Name="RocketTransform"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Image.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RocketTransform" Storyboard.TargetProperty="X" 
                                                                 From="0" To="359" Duration="0:0:4" RepeatBehavior="Forever">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>-->
                            </Image>
                            <!--PLAY text-->
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonTextStyle}" FontSize="25"
                                       Text="PLAY" Margin="0,0,8,0">
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#85B3B0" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <BitmapImage x:Key="DefaultBannerImage" UriSource="ImageResources/DefaultImages/default_game_banner@2x.png" />
        <BitmapImage x:Key="DefaultGameImage" UriSource="ImageResources/DefaultImages/default_game_image@2x.png" />
    </UserControl.Resources>


    <Grid Background= "{DynamicResource lnchDarkGray}">
        <d:Grid.DataContext>
            <viewModel:GameViewModel/>
        </d:Grid.DataContext>

        <!--TABS-->
        <TabControl SelectedIndex="{Binding TabIndex,Mode=TwoWay}" Padding="0" BorderBrush="Transparent" Background="{DynamicResource lnchDarkGray}">

            <!--PLAY TAB-->
            <TabItem x:Name="Play" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Play" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5"
                                   Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"
                                   />
                    <Grid Grid.Row="1">
                        <Grid.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0.86" EndPoint="0,0.96">
                                <GradientStop Offset="0" Color="#2D2828"/>
                                <GradientStop Offset="1.2" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        <Image x:Name="BannerImage"  HorizontalAlignment="Center"
                            VerticalAlignment="Top" Stretch="UniformToFill" StretchDirection="Both"
                           Source="{Binding SelectedGame.HeaderImage, FallbackValue={StaticResource DefaultBannerImage}}">

                        </Image>
                    </Grid>

                    <StackPanel Background="{DynamicResource lnchDarkGray}" Grid.Row="2">
                        <!--Launcher icon here: set based on which launncher a game uses-->
                        <TextBlock x:Name="GameDescription" Style="{DynamicResource TextBodyStyle}"
                            Text="{Binding SelectedGame.ShortDescription}" Margin="5,10,5,0"/>
                        <TextBlock x:Name="LastPlayed" Style="{DynamicResource TextHeaderStyle}"
                                   Background="{DynamicResource lnchDarkMedGray}"
                                   Margin="5,30,5,0">
                            LastPlayed:
                            <Run Text="(replace with binding)" Foreground="{DynamicResource lnchPeach}"/></TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--COMMUNITY TAB-->
            <TabItem x:Name="Community" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Community" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle1" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5"
                               Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"
                               />
                    <!--Embedded View-->
                    <Wpf:WebView2 x:Name="WebWindow" Grid.Column="0" Grid.Row="1" Margin="15"
                                  Source="https://discord.com/channels/1032653990858592267/1032653990858592270" />
                    <!--Change so source = selected link -->
                    <!--Links-->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="1*" MinWidth="27"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="1*" MinHeight="27"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource TextHeaderStyle}"
                                   Text="Saved Links:"/>
                        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AddButton}" Width="27" Height="27" 
                                    Command="{Binding AddLink}" CommandParameter="{Binding ElementName=EnterLink,Path= Text }"/>

                        <TextBox x:Name="EnterLink" Grid.Column="0" Grid.Row="1" MinHeight="27" Style="{DynamicResource TextBoxBaseStyle}"/>

                        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="2" Background="{DynamicResource lnchDarkMedGray}" 
                                      x:Name="SavedLinksBox" Height="Auto" Margin="0,15,0,5" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding SelectedGame.SavedLinks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource LinkTextBodyStyle}"/>
                                        </DataTemplate.Resources>
                                        <WrapPanel>
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                                                       Text="{Binding}"/>
                                            <Button x:Name="SubtractButton" Style="{DynamicResource SubtractButton}" Width="27" Height="27"
                                                Command="{Binding ElementName=GameViews,Path=DataContext.RemoveLink}" CommandParameter="{Binding}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button x:Name="RemoveLinksButton" Grid.Row="3" HorizontalAlignment="Left" Width="Auto" Margin="0,5,0,0" Style="{DynamicResource RemoveLinksButton}"
                                />
                        <!--Add command which removes all links-->
                    </Grid>
                </Grid>
            </TabItem>

            <!--INFO TAB-->
            <TabItem x:Name="Info" Background="{DynamicResource lnchMedGray}" Height="27" VerticalAlignment="Top">
                <TabItem.Header>
                    <TextBlock Text="Info" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--Game Title and Image-->
                    <StackPanel x:Name="GameThumbnail" Grid.Column="0">
                        <TextBlock x:Name="GameTitle2" Style="{DynamicResource BigTextHeaderStyle}" Height="75" Margin="15,5,15,0"
                                   Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"/>
                        <Image x:Name="GameImage" HorizontalAlignment="Center" MaxHeight="300" Margin="15,5,15,0" 
                               Source="{Binding SelectedGame.HeaderImage,Mode=OneWay, FallbackValue=DefaultGameImage}"/>
                        <!--Image Source will be same as header or main picture-->
                    </StackPanel>
                    <!--Achievements-->
                    <StackPanel x:Name="Achievements" Grid.Column="1">
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Achievements"/>
                        <ScrollViewer MaxHeight="315" Margin="15,5,15,5" Background="{DynamicResource lnchDarkMedGray}" VerticalScrollBarVisibility="Auto">

                        </ScrollViewer>
                    </StackPanel>
                    <!--Stats-->
                    <StackPanel x:Name="Stats" Grid.Column="1" Grid.Row="1">
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Stats"/>
                        <TextBlock Margin="15,5,15,5" Background="{DynamicResource lnchDarkMedGray}"
                                   Style="{DynamicResource TextBodyStyle}">
                                Hours Played:
                                <!-- BINDING BY BAILEY -->
                                <Run Text="{Binding SelectedGame.PlaytimeHours,Mode=OneWay}" Foreground="{DynamicResource lnchPeach}"/><LineBreak/><LineBreak/>
                                Installed On:
                                <Run Text="(insert date)" Foreground="{DynamicResource lnchPeach}"/><LineBreak/>
                        </TextBlock>
                    </StackPanel>
                    <!--Description-->
                    <StackPanel x:Name="LongDescription" Grid.Row="1" >
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="Description"/>
                        <ScrollViewer MaxHeight="315" Background="{DynamicResource lnchDarkMedGray}" Margin="15,5,15,5" VerticalScrollBarVisibility="Auto">
                            <TextBlock Style="{DynamicResource TextBodyStyle}" Margin="5"
                                       Text="{Binding SelectedGame.Description, Mode=OneWay}"/>
                        </ScrollViewer>
                    </StackPanel>
                    <!--News Feed-->
                    <StackPanel x:Name="NewsFeed" Grid.Column="2" Grid.RowSpan="2">
                        <TextBlock Style="{DynamicResource TextHeaderStyle}" Margin="15,5,0,0"
                               Text="News Feed"/>
                        <ScrollViewer MaxHeight="660" Background="{DynamicResource lnchDarkMedGray}" Margin="15,5,15,0">
                            <!--<ItemsControl ItemsSource="">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>-->
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="0.5*" MinHeight="27"/>
                                    <RowDefinition Height="4*" MinHeight="27"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="Date" Grid.ColumnSpan="2" Style="{DynamicResource TextBodyStyle}" Foreground="{DynamicResource lnchLightGray}" Margin="5,5,0,0"
                                                           Text="(mm/dd/yyyy)"/>
                                <TextBlock x:Name="NewsTitle" Grid.Row="1" MaxHeight="40" Style="{DynamicResource TextBodyStyle}" Margin="5,0,5,5"
                                                           Text="(insert title)"/>
                                <TextBlock x:Name="NewsDescription" Grid.Row="2" Style="{DynamicResource TextBodyStyle}" Margin="20,0,5,5"
                                                           Text="(insert description)"/>
                            </Grid>
                            <!--</DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--GALLERY TAB-->
            <TabItem x:Name="Gallery" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Gallery" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="0.12*" MinHeight="27"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.12*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle3" Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5">
                        <Run Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"/>
                        <!--<Run Text="   :My Captures"/>-->
                    </TextBlock>
                    <!--Directory input-->
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Width="Auto" Margin="8">
                        <Button x:Name="DirectoryButton" Width="Auto" MinHeight="27" Style="{DynamicResource UpdateDirectoryButton}"
                                Click="DirectoryButton_Click"/>
                        <TextBox x:Name="EnterImageDirectory" Width="712" Margin="8,0,8,0" Style="{DynamicResource TextBoxBaseStyle}"/>
                    </StackPanel>
                    <!--Gallery selection-->
                    <Button x:Name="ArrowButtonLeft" Grid.Column="0" Grid.Row="2" Height="75" HorizontalAlignment="Right" Margin="20"
                            Style="{DynamicResource ArrowButtonLeft}" Click="ArrowButtonLeft_Click"/>
                    <Button x:Name="ArrowButtonRight" Grid.Column="2" Grid.Row="2" Height="75" HorizontalAlignment="Left" Margin="20"
                            Style="{DynamicResource ArrowButtonRight}" Click="ArrowButtonRight_Click"/>
                    <Image x:Name="ImageWindow" Grid.Column="1" Grid.Row="2" Margin="15" Stretch="UniformToFill"
                           Source="ImageResources/DefaultImages/default_game_image@2x.png"/>
                    <!--Date captured per image-->
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource TextBodyStyle}"
                               />
                    <!--Add date here-->
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="MainPlayButton" Style="{DynamicResource PlayButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Command="{Binding PlayGame}"
                />

    </Grid>
</UserControl>