HCI Project/MVVM/View/LibraryViews/GameView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:customControls="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d"
             d:DesignHeight="775" d:DesignWidth="1400"
             x:Name="GameViews"
             Focusable="True"
             >

    <UserControl.Resources>
        <!--TAB STYLE-->
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource lnchMedGray}">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource lnchMedGray}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="{DynamicResource lnchDarkMedGray}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--GETS RID OF BORDERS-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Name="HeaderPanel" Grid.Row="0" Margin="0,0,0,-1" 
                                      Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border Name="Border" Grid.Row="1" 
                                    Background="White" BorderBrush="Transparent" 
                                    BorderThickness="1" CornerRadius="2" 
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2" >
                                <ContentPresenter Name="PART_SelectedContentHost"
                                                  Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PLAY BUTTON-->
        <Style x:Key="PlayButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{DynamicResource lnchMedTurq}">
                            <!--rocket-->
                            <Image x:Name="PlayButtonRocket" Width="50" Margin="-76,4,0,4"
                                   Source="ImageResources/ButtonElements/button_play_rocket@2x.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TranslateTransform x:Name="RocketTransform"/>
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RocketTransform" Storyboard.TargetProperty="X" 
                                                                 From="0" To="7" Duration="0:0:0.15">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="RocketTransform" Storyboard.TargetProperty="X" 
                                                                 From="7" To="0" Duration="0:0:0.15">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <!--PLAY text-->
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonTextStyle}" FontSize="25"
                                       Text="PLAY" Margin="0,0,8,0">
                            </TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#85B3B0" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MinWidth" Value="125"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="MaxWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <BitmapImage x:Key="DefaultBannerImage" UriSource="ImageResources/DefaultImages/default_game_banner@2x.png" />
        <BitmapImage x:Key="DefaultGameImage" UriSource="ImageResources/DefaultImages/default_game_image@2x.png" />
    </UserControl.Resources>


    <Grid Background= "{DynamicResource lnchDarkGray}">
        

        <!--TABS-->
        <TabControl SelectedIndex="{Binding TabIndex,Mode=TwoWay}" Padding="0" BorderBrush="Transparent" Background="{DynamicResource lnchDarkGray}">

            <!--PLAY TAB-->
            <TabItem x:Name="Play" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Play" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5"
                                   Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"
                                   />
                    <Grid Grid.Row="1">
                        <Grid.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0.86" EndPoint="0,0.96">
                                <GradientStop Offset="0" Color="#2D2828"/>
                                <GradientStop Offset="1.2" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                        <Image x:Name="BannerImage"  HorizontalAlignment="Center"
                            VerticalAlignment="Top" Stretch="UniformToFill" StretchDirection="Both"
                           Source="{Binding SelectedGame.HeroImage, FallbackValue={StaticResource DefaultBannerImage}}">

                        </Image>
                    </Grid>

                    <Grid Background="{DynamicResource lnchDarkGray}" Grid.Row="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Launcher icon here: set based on which launncher a game uses-->
                        <TextBlock x:Name="GameDescription" Style="{DynamicResource TextBodyStyleLight}"
                            Text="{Binding SelectedGame.ShortDescription}" Grid.Row="0"/>
                        <TextBlock x:Name="LastPlayed" MinHeight="27" Style="{DynamicResource TextHeaderStyle}"
                                   Background="{DynamicResource lnchDarkMedGray}" Grid.Row="1" HorizontalAlignment="Left"
                                   Width="350">
                            Last Played:
                            <Run Text="{Binding SelectedGame.LastPlayed, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </TabItem>

            <!--COMMUNITY TAB-->
            <TabItem x:Name="Community" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Community" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle1" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5"
                               Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"
                               />
                    <!--Embedded View-->
                    <Wpf:WebView2  x:Name="WebWindow" Grid.Column="0" Grid.Row="1" Margin="15"
                                  Source="https://discord.com"/>
                    <!--Change so source = selected link -->
                    <!--Links-->
                    <Grid Grid.Column="1" Grid.Row="1" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="27"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="42"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource TextHeaderStyle}"
                                   Text="Add Link" Grid.Row="0"/>
                        
                        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" Style="{DynamicResource AddButton}" Width="27" Height="27" 
                                    Command="{Binding AddLink}" CommandParameter="{Binding ElementName=EnterLink,Path= Text }"/>

                        <TextBox x:Name="EnterLink" Grid.Column="0" Grid.Row="1" MinHeight="27" Style="{DynamicResource TextBoxBaseStyle}"/>
                        <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="{DynamicResource lnchDarkMedGray}" Margin="0,10,0,0">
                            
                            <TextBlock Style="{DynamicResource TextHeaderStyle}"
                                   Text="Saved Links:"/>
                            <ScrollViewer  
                                      x:Name="SavedLinksBox" Height="Auto" Margin="0,25,0,5" VerticalScrollBarVisibility="Auto">

                                <ItemsControl ItemsSource="{Binding SelectedGame.SavedLinks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Grid.ColumnSpan="2" Grid.Column="0"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DataTemplate.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource LinkTextBodyStyle}"/>
                                            </DataTemplate.Resources>
                                            <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="27"/>
                                                </Grid.ColumnDefinitions>
                                                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Background="Transparent"
                                                       Content="{Binding}" Grid.Column="0" CommandParameter="{Binding ElementName=WebWindow}" Click="ChangeWebsite_Click"/>
                                                <Button x:Name="SubtractButton" Style="{DynamicResource SubtractButton}" HorizontalAlignment="Right" Width="27" Height="27" Grid.Column="1"
                                                VerticalAlignment="Top" Command="{Binding ElementName=GameViews,Path=DataContext.RemoveLink}" CommandParameter="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            
                        </Grid>
                        
                        <Button x:Name="RemoveLinksButton" Grid.Row="3" HorizontalAlignment="Left" 
                                Width="Auto" Margin="0,5,0,0" Style="{DynamicResource RemoveLinksButton}"
                                Command="{Binding ClearLinks}"
                                />
                        <!--Add command which removes all links-->
                    </Grid>
                </Grid>
            </TabItem>

            <!--INFO TAB-->
            <TabItem x:Name="Info" Background="{DynamicResource lnchMedGray}" Height="27" VerticalAlignment="Top">
                <TabItem.Header>
                    <TextBlock Text="Info" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="TitleRow"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle2" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,0"
                                   Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"/>
                    <!--Stores the non title stuff-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <!--BoxImagePreview and Column Definitions-->
                        <Grid Grid.Column="0" Margin="10,5,5,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1.5*"/>
                            </Grid.RowDefinitions>
                            <!--Header Image-->
                            <Image x:Name="GameImage" HorizontalAlignment="Center" Grid.Row="0"
                               Source="{Binding SelectedGame.HeaderImage,Mode=OneWay, FallbackValue=DefaultGameImage}" Stretch="Uniform"/>
                            <!--Description-->
                            <Grid Grid.Row="1" x:Name="DescriptionContainer">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource TextHeaderStyle}" Grid.Row="0"
                               Text="Description"/>
                                <ScrollViewer Grid.Row="1" Margin="0,5,0,0"
                                      VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewStyle}">
                                    <TextBlock Style="{DynamicResource TextBodyStyleLight}" Margin="5"
                                       Text="{Binding SelectedGame.Description, Mode=OneWay}"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>

                        <!--Achievements and stats-->
                        <Grid Grid.Column="1" Margin="5,5,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource TextHeaderStyle}" Grid.Row="0"
                               Text="Achievements"/>
                                <ScrollViewer Grid.Row="1" Background="{DynamicResource lnchDarkMedGray}" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">

                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource TextHeaderStyle}" 
                               Text="Stats"/>
                                <Grid Background="{DynamicResource lnchDarkMedGray}" Grid.Row="1" Margin="0,5,0,0">
                                    <TextBlock Margin="5" Style="{DynamicResource TextBodyStyleLight}">
                                    Hours Played:
                                <!-- BINDING BY BAILEY -->
                                <Run Text="{Binding SelectedGame.PlaytimeHours,Mode=OneWay}"/><LineBreak/><LineBreak/>
                                Installed On:
                                <Run Text="{Binding SelectedGame.}"/><LineBreak/>
                                    </TextBlock>
                                </Grid>
                            </Grid>


                        </Grid>

                        <!--NewsFeed-->
                        <Grid x:Name="NewsFeed" Grid.Column="2" Margin="5,5,10,75">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{DynamicResource TextHeaderStyle}" Grid.Row="0"
                               Text="News Feed" HorizontalAlignment="Left"/>
                            <!--Displays the news-->
                            <ScrollViewer Background="{DynamicResource lnchDarkMedGray}" VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource lnchDarkGray}" Margin="0,5,0,0">
                                <ItemsControl ItemsSource="{Binding SelectedGame.News}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="27"/>
                                                    <RowDefinition Height="0.5*" MinHeight="27"/>
                                                    <RowDefinition Height="4*" MinHeight="27"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="Date" Grid.ColumnSpan="2" Style="{DynamicResource TextBodyStyleLight}" Foreground="{DynamicResource lnchLightGray}" Margin="5,5,0,0"
                                                                               Text="{Binding Date}"/>
                                                <TextBlock x:Name="NewsTitle" Grid.Row="1" MaxHeight="40" Style="{DynamicResource TextBodyStyleMedium}" Margin="5,0,5,5"
                                                                               Text="{Binding Title}"/>
                                                <TextBlock x:Name="NewsDescription" Grid.Row="2" Style="{DynamicResource TextBodyStyleLight}" Margin="20,0,5,5"
                                                                               Text="{Binding Content}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <!--End of news displayer^^^^^^^^-->
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <!--GALLERY TAB-->
            <TabItem x:Name="Gallery" Background="{DynamicResource lnchMedGray}">
                <TabItem.Header>
                    <TextBlock Text="Gallery" Style="{DynamicResource TextHeaderStyle}"/>
                </TabItem.Header>
                <!--TAB CONTENT START-->
                <Grid Background="{DynamicResource lnchDarkGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="GameTitle3" Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource BigTextHeaderStyle}" Margin="15,5,15,5">
                        <Run Text="{Binding SelectedGame.Name,Mode=OneWay,FallbackValue=Title}"/>
                        <!--<Run Text="   :My Captures"/>-->
                    </TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Width="Auto" Margin="8">
                        <Button x:Name="DirectoryButton" Width="Auto" MinHeight="27" Style="{DynamicResource SelectDirectoryButton}"
                                Command="{Binding UpdateGalleryDirectory}"/>
                        <TextBlock x:Name="EnterImageDirectory" Width="712" Margin="8,0,8,0" Text="{Binding SelectedGame.GalleryFolder.OriginalString,Mode=OneWay,TargetNullValue='Select an image folder',FallbackValue='Select an image folder'}" Style="{DynamicResource TextBlockBaseStyle}"/>
                    </StackPanel>
                    
                    <customControls:GalleryViewer Grid.ColumnSpan="3" Grid.Row="2" ImageFolder="{Binding SelectedGame.GalleryFolder}" HorizontalAlignment="Stretch" Padding="0,0,0,25"></customControls:GalleryViewer>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="MainPlayButton" Style="{DynamicResource PlayButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Command="{Binding PlayGame}"
                />

    </Grid>
</UserControl>