HCI Project/MVVM/View/LibraryViews/HomeView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels"
             xmlns:customControls="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1400"
             x:Name="Home"
             >
    <!--Mini Play Button-->
    <UserControl.Resources>
 
    </UserControl.Resources>

    <Grid Background="{DynamicResource lnchDarkGray}">
        <d:Grid.DataContext>
            <viewModel:HomeViewModel/>
        </d:Grid.DataContext>
        <Grid x:Name="RecentGamesLayout" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <!--Should recently played be a data template?-->
            <ItemsControl ItemsSource="{Binding OwnedGames}" Grid.Row="1"  Grid.ColumnSpan="3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3.5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Margin="2" HorizontalAlignment="Center" 
                                   Source="{Binding }" />
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Button Style="{DynamicResource MiniPlayButton}"
                                Height="40" Width="40" 
                                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Command="{Binding }"/>
                                <TextBox x:Name="GameTitle" Style="{DynamicResource LibraryTextStyle}"
                                        Text="{Binding }"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="0" FontWeight="Heavy" Style="{DynamicResource BigTextHeaderStyle}"
                       VerticalAlignment="Top" Margin="10"
                       Text="Recently Played"/>

            <Button Grid.Row="0" Grid.Column="2"  Width="200"
                    Content="ChangeImg" Command="{Binding GetImage}"/>
            
            <customControls:GamePreview GameImageSrc="{Binding Imgtst}" Grid.Row="1"/>
            <Image Source="{Binding TestUri}" Grid.Row="1"/>
            <!--<UniformGrid.Resources>
                <Style TargetType="">
                    <Setter Property="Padding" Value="30"></Setter>
                </Style>
            </UniformGrid.Resources>-->
                
        </Grid>
    </Grid>
</UserControl>
