HCI Project/MVVM/View/LibraryViews/HomeView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels"
             xmlns:customControls="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1400"
             x:Name="Home"
             
             >

    <Grid Background="{DynamicResource lnchDarkGray}" MouseDown="MainGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" MinHeight="58"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <ItemsControl x:Name="RecentPlayedItemControl" ItemsSource="{Binding RecentlyPlayed}" Grid.Row="1" HorizontalContentAlignment="Left" Margin="15,0,0,25">
            <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <UniformGrid x:Name="RecentlyPlayedGrid" Rows="{Binding RowCount, ElementName=Home,Mode=OneWay}" Columns="{Binding ColCount, ElementName=Home,Mode=OneWay}" HorizontalAlignment="Stretch" SizeChanged="RecentlyPlayedGrid_SizeChanged">
                        <!--<UniformGrid.Triggers>
                            <Trigger Property="RenderSize" Value="">
                                
                            </Trigger>
                        </UniformGrid.Triggers>-->
                        
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <customControls:GamePreview GameSrc="{Binding}" Padding="0,15,25,0" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                PlayCommand="{Binding ElementName=Home, Path=DataContext.PlayGame}"
                                                OpenGameCommand="{Binding ElementName=Home,Path=DataContext.Parent.OpenGamePage}"
                                                />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<d:Grid.DataContext>
            <viewModel:HomeViewModel/>
        </d:Grid.DataContext>-->
        <Grid x:Name="RecentGamesLayout">
            <TextBlock FontWeight="Heavy" Style="{DynamicResource BigTextHeaderStyle}" VerticalAlignment="Top" Margin="10"
                       Text="Recently Played"/>
            <!--<customControls:GamePreview GameSrc="{Binding testbind}" Grid.Column="0" Grid.Row="1"/>-->

        </Grid>
    </Grid>
</UserControl>
