HCI Project/MVVM/View/LibraryViews/LibraryView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1600"
             x:Name="Library"
             >
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultGameIcon" UriSource="ImageResources/DefaultImages/default_game_icon@2x.png"/>
        <Style TargetType="{x:Type Button}"
           x:Key="ButtonLibraryEntry">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="25"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HoverRect" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent"
                                   StrokeThickness="20" Fill="Transparent"
                                   />
                            <Rectangle x:Name="SelectRect" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent"
                                   StrokeThickness="20" Fill="Transparent"
                                   />
                            <Image Grid.Column="0" Margin="2" MinWidth="25" MaxWidth="40"
                               Source="{Binding IconImage,TargetNullValue={StaticResource DefaultGameIcon}, FallbackValue={StaticResource DefaultGameIcon}}"
                               />
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{DynamicResource LibraryTextStyle}" 
                               Text="{Binding Name}"
                               />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="HoverRect" Value="{DynamicResource lnchMedGray}"/>
                                <Setter Property ="Rectangle.Fill" TargetName="HoverRect" Value="{DynamicResource lnchMedGray}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="SelectRect" Value="{DynamicResource lnchMedGray}"/>
                                <Setter Property ="Rectangle.Fill" TargetName="SelectRect" Value="{DynamicResource lnchMedGray}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <d:Grid.DataContext>
            <viewModel:LibraryViewModel/>
        </d:Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" />
            <ColumnDefinition Width="7*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="15"/>
                </Style>
            </ScrollViewer.Resources>
            <ItemsControl MinWidth="100" Grid.Column="0" Background="{DynamicResource lnchDarkMedGray}" ItemsSource="{Binding OwnedGames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--stack panel of length = visible games-->
                        <StackPanel x:Name="LibraryItems" Orientation="Horizontal"
                                   Margin="0,2.5,0,2.5" >
                            <Button x:Name="LibraryEntry"
                                    Style="{StaticResource ButtonLibraryEntry}"
                                    Command="{Binding ElementName=Library,  Path=DataContext.OpenGamePage}" CommandParameter="{Binding}"
                                    />

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1"/>
        <GridSplitter Grid.Column="0" Width="5"/>
    </Grid>
</UserControl>
