HCI Project/MVVM/View/LibraryViews/LibraryView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1600"
             x:Name="Library"
             MouseDown="Library_MouseDown"
             >
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultGameIcon" UriSource="ImageResources/DefaultImages/default_game_icon@2x.png"/>
        <Style x:Key="ButtonLibraryEntry" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="25"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="HoverRect" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent"
                                   StrokeThickness="20" Fill="Transparent"/>
                            <Rectangle x:Name="SelectRect" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent"
                                   StrokeThickness="20" Fill="Transparent"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Grid.Column="0" Margin="2" MinWidth="25" MaxWidth="40"
                                       Source="{Binding IconImage,TargetNullValue={StaticResource DefaultGameIcon}, FallbackValue={StaticResource DefaultGameIcon}}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           Style="{DynamicResource LibraryTextStyle}" 
                                           Text="{Binding Name}"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="HoverRect" Value="{DynamicResource lnchMedGray}"/>
                                <Setter Property ="Rectangle.Fill" TargetName="HoverRect" Value="{DynamicResource lnchMedGray}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="SelectRect" Value="{DynamicResource lnchMedGray}"/>
                                <Setter Property ="Rectangle.Fill" TargetName="SelectRect" Value="{DynamicResource lnchMedGray}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <d:Grid.DataContext>
            <viewModel:LibraryViewModel/>
        </d:Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" />
            <ColumnDefinition Width="7*" MinWidth="500"/>
        </Grid.ColumnDefinitions>



        <ScrollViewer Grid.Column="0" Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" Background="{StaticResource lnchDarkMedGray}">
            <ItemsControl ItemsSource="{Binding OwnedGames}" HorizontalAlignment="Stretch" Background="{StaticResource lnchDarkMedGray}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Button HorizontalContentAlignment="Left" Background="{StaticResource lnchDarkMedGray}"  BorderBrush="Transparent"  HorizontalAlignment="Stretch"  Command="{Binding ElementName=Library, Path=DataContext.OpenGamePage}" CommandParameter="{Binding}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="ButtonStyGrid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="ImgCol"  Width="35"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image x:Name="GameImage" Grid.Column="0" Stretch="Uniform" Height="35" Source="{Binding IconImage,TargetNullValue={StaticResource DefaultGameIcon}, FallbackValue={StaticResource DefaultGameIcon}}"/>
                                                        <TextBlock x:Name="TitleTxt"  Margin="5,0,0,0" FontSize="14"  Text="{Binding Name}" Grid.Column="1" Style="{StaticResource LibraryTextStyle}"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="ButtonStyGrid" Property="Background" Value="{StaticResource lnchLightMedGray}" />
                                                            <Setter TargetName="ImgCol"  Property="Width" Value="45"/>
                                                            <Setter TargetName="GameImage"  Property="Height" Value="45"/>
                                                            <Setter TargetName="TitleTxt"  Property="FontSize" Value="16"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        
                                    </Style>
                                </Button.Style>
                                
                            </Button>
                            
                            <!--<Button x:Name="LibraryEntry" Content="{Binding Name}"
                                Command="{Binding ElementName=Library, Path=DataContext.OpenGamePage}" CommandParameter="{Binding}" 
                                HorizontalAlignment="Stretch"/>-->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
            
            <ItemsControl MinWidth="100" Grid.Column="0" Background="{DynamicResource lnchDarkMedGray}" ItemsSource="{Binding OwnedGames}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button x:Name="LibraryEntry"
                                Style="{StaticResource ButtonLibraryEntry}"
                                Command="{Binding ElementName=Library, Path=DataContext.OpenGamePage}" CommandParameter="{Binding}" 
                                HorizontalAlignment="Stretch"/>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1" MinWidth="500"/>
        <GridSplitter Grid.Column="0" Width="3" Background="{DynamicResource lnchBronze}"/>
    </Grid>
</UserControl>
