HCI Project/MVVM/View/LibraryViews/SearchResultsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View.LibraryViews"
             xmlns:View="clr-namespace:HCI_Project.MVVM.View" xmlns:customControls="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls" x:Class="HCI_Project.MVVM.View.LibraryViews.SearchResultsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            x:Name="ResView"
    >
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../DefaultImages/default_game_image@2x.png" />
    </UserControl.Resources>

    <Grid Background= "{DynamicResource lnchDarkGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Results}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Stretch="Fill">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="GameImg" Grid.Row="0" Stretch="UniformToFill" Source="{Binding BoxImage,FallbackValue={StaticResource DefaultImage},TargetNullValue={StaticResource DefaultImage}}"  
                                   VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Name}"  Style="{StaticResource TextBlockBaseStyle}" TextWrapping="WrapWithOverflow" Height="80"/>

                                    <!--<TextBlock x:Name="Title"  Grid.Column="0" Style="{DynamicResource BigTextHeaderStyle}" Text="{Binding GameSrc.Name,ElementName=GamePrev}"/>-->
                                    <Button x:Name="PlayGame" Grid.Column="1" Style="{DynamicResource MiniPlayButton}" Content="Play" Command="{Binding PlayCommand,ElementName=GamePrev}" CommandParameter="{Binding GameSrc,ElementName=GamePrev}" Height="50"/>
                                </Grid>
                            </Grid>

                        </Viewbox>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock FontWeight="Heavy" Style="{DynamicResource BigTextHeaderStyle}" VerticalAlignment="Top" Margin="10"
                       Text="Search Results"/>
    </Grid>
</UserControl>
