HCI Project/MVVM/View/GameView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="560"
             x:Name="GameViews"
             Width="600" Height="370">
    <Grid Background= "{DynamicResource lnchDarkGray}">
        <Grid.DataContext>
            <viewModel:GameViewModel/>
        </Grid.DataContext>
        <TabControl>
            
            <TabItem Header="Play" Background="{DynamicResource lnchMedGray}" >
                <!--tab is linked here-->
            </TabItem>
            <TabItem Header="Community" Background="{DynamicResource lnchMedGray}">
                <!--tab is linked here-->
            </TabItem>
            <TabItem Header="Info" Background="{DynamicResource lnchMedGray}">
                <!--tab is linked here-->
            </TabItem>
            <TabItem Header="Gallery" Background="{DynamicResource lnchMedGray}">
                <!--tab is linked here-->
            </TabItem>
        </TabControl>
        <Button Content="Play" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="50" Command="{Binding Play}"></Button>
    </Grid>
</UserControl>