HCI Project/MVVM/View/HomeView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="560"
             x:Name="Home"
             >
    <!--Mini Play Button-->
    <UserControl.Resources>
        <Style x:Key="MiniPlayButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="27"/>
            <Setter Property="Command" Value="{Binding Play}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <Image x:Name="button_mini_play_image" Source="/Icons/button_play_small@2x.png"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="{DynamicResource lnchDarkGray}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recently Played" FontWeight="Heavy" Style="{DynamicResource BigTextHeaderStyle}"
        VerticalAlignment="Center" Margin="10"/>
        
        <!--Example Entry-->
        <!--Entries need to be loaded according to recentcy-->
        <Grid x:Name="ExampleEntry" Grid.Row="1" Grid.Column="0">
            <Image Source="../../Icons/default_game_image@2x.png" Margin="0, 10, 0, 40" VerticalAlignment="Top"/>
            <TextBlock Text="Game Title" Style="{DynamicResource TextBodyStyle}" TextWrapping="NoWrap" 
                       TextTrimming="CharacterEllipsis" Height="30" VerticalAlignment="Bottom" Margin="5,0,35,7"
                       />
            <!--need to implement small play button in same way as main-->
            <Button x:Name="MiniPlayButton" Style="{StaticResource MiniPlayButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,7,7" 
                Click="MiniPlayButton_Click" Command="{Binding PlayGame}"
                />
        </Grid>
    </Grid>
</UserControl>
