HCI Project/MVVM/View/LibraryView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="200"
             x:Name="Library"
             >
    
    <!--stack panel of length = visible games-->
    <ItemsControl Background="{DynamicResource lnchDarkMedGray}" ItemsSource="{Binding ListSource,ElementName=Library}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <WrapPanel Margin="2" x:Name="Default" PreviewMouseDown="Default_PreviewMouseDown">
                    <!--Background depends on if selected-->
                    <!--GAME ICON-->
                    <!--needs data bind per entry-->
                    <Image Height="25" Width="25"
                   Source="https://raw.githubusercontent.com/Chris-G32/HCI-Project/443b97abe49b76100f57fb30f85fc1bf7946a391/HCI%20Project/icons/defualt_game_icon.svg?token=AF5UW2XAL6RZDO6RJ44BY2LDMB3X4"
                   Margin="2">
                    </Image>
                    <!--GAME TITLE-->
                    <!--needs data bind per entry-->
                    <TextBlock 
                Text="{Binding}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5, 0, 0, 0"
                TextWrapping="NoWrap"/>
                    <!--INSTALL STATUS-->
                    <!--needs data bind per entry-->
                    <TextBlock 
                Text = "installed"
                Foreground="{DynamicResource lnchLightLightGray}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="9,10,9,9"
                FontSize="7.5" 
                TextWrapping="NoWrap" FontStyle="Italic"/>
                </WrapPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
