HCI Project/MVVM/View/LibraryView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1600"
             x:Name="Library"
             >
    <!--stack panel of length = visible games-->
    <Grid>
        <Grid.DataContext>
            <viewModel:LibraryViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" />
            <ColumnDefinition Width="7*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <ItemsControl MinWidth="100" Grid.Column="0" Background="{DynamicResource lnchDarkMedGray}" ItemsSource="{Binding ListSource,ElementName=Library}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <WrapPanel x:Name="LibraryItem" PreviewMouseDown="Default_PreviewMouseDown" Orientation="Horizontal" 
                           MouseDown="LibraryItemSelect" Background="{DynamicResource lnchDarkMedGray}"
                           >
                    <!--Background depends on if selected-->
                    <!--GAME ICON-->
                    <Image Height="35" Width="35"
                    Source="pack://application:,,,/Icons/default_game_icon@2x.png"
                    />
                    
                    <!--GAME TITLE-->
                    <!--needs data bind per entry-->
                    <TextBlock Style="{DynamicResource LibraryTextStyle}"
                        Text="{Binding}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        TextWrapping="NoWrap"
                    />
                    
                    <!--INSTALL STATUS-->
                    <!--needs data bind per entry-->
                    <!-- Consider Using an icon or just greying it out instead of displaying text-->
                    <TextBlock 
                        Text = "Installed"
                        Foreground="{DynamicResource lnchLightLightGray}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="7.5" 
                        TextWrapping="NoWrap" FontStyle="Italic"
                    />
                </WrapPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        <ContentControl Content="{Binding CurrentView}"></ContentControl>
    <GridSplitter  Grid.Column="0" Width="5"/>
    
    </Grid>
</UserControl>
