HCI Project/MVVM/View/NavBarView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800" x:Name="NavBar">
    <Grid Background="{DynamicResource lnchBrick}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--HOME BUTTON-->
        <Button x:Name="HomeButton" Grid.Column="0" Background="{DynamicResource lnchBrick}" Margin="5">
            <Image Source="../View/ImageResources/ButtonElements/button_home@2x.png"/>
        </Button>
        <!--SEARCH BAR-->
        <!--<ComboBox x:Name="SearchBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="35" ItemsSource="{Binding ,Mode=OneWay}" IsEditable="True"/>-->
        <ComboBox x:Name="SearchBox" Grid.Column="1" Style="{StaticResource SearchBox}" IsEditable="True" VerticalAlignment="Center" Width="500" Height="35"/>
        <!--ItemsSource="{Binding }" SelectedItem="{Binding }" 
                  IsEditable="True" StaysOpenOnEdit="True" Text="{Binding , UpdateSourceTrigger=PropertyChanged}"-->
                  
        <!--SETTINGS BUTTON-->
        <Button x:Name="SettingsButton" Grid.Column="2" Background="{DynamicResource lnchBrick}" Margin="14"
                Command="{Binding ToggleSettingsCommand,ElementName=NavBar}"
                Click="SettingsButton_Click">
            <Image Source="../View/ImageResources/ButtonElements/button_settings@2x.png"/>
        </Button>
    </Grid>
</UserControl>
