HCI Project/MVVM/View/NavBarView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.NavBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel.LibraryViewModels" xmlns:customControls="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1600" x:Name="NavBar"
             KeyDown="NavBar_KeyDown"
             >

    <UserControl.Resources>
        <!--HOME BUTTON STYLE-->
        <Style x:Key="HomeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="SelectRect" Width="55" Height="5" Margin="0,56,0,0" 
                                       Fill="Transparent"/>
                            <Image Source="ImageResources/ButtonElements/button_home@2x.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="SelectRect" Value="{DynamicResource lnchLightGray}"/>
                            </Trigger>
                            <!--same thing for click-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--SETTINGS BUTTON STYLE-->
     <Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="SelectRect" Width="40" Height="5" Margin="0,36,0,0" 
                                       Fill="Transparent"/>
                            <!--Can't figure out how to add visual response-->
                            <Image Source="ImageResources/ButtonElements/button_settings@2x.png"/>
                            
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Fill" TargetName="SelectRect" Value="{DynamicResource lnchLightGray}"/>
                            </Trigger>
                            <!--same thing for click-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--SEARCH BOX STYLE-->
        <Style x:Key="SearchBoxStyle" TargetType="{x:Type ComboBox}">
            <!--ITEM TEMPLATE-->
            <Setter Property="ComboBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--<Border CornerRadius="18"
                            Background="{DynamicResource lnchLightLightGray}"
                            >
                        </Border>-->
                        <StackPanel Orientation="Horizontal">
                            <!--Put mini play button here-->
                            <Image 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"
                                
                                Source="{Binding }"
                            
                            />
                            <!--need to get image for each game-->
                            <TextBlock 
                                Style="{DynamicResource SearchBarTextStyle}"
                                Margin="1"
                                Text="{Binding }"

                            />
                            <!--need to get title of each game-->

                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--VISUAL TEMPLATE-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                Grid.Column="2" Focusable="false" ClickMode="Press"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                RelativeSource={RelativeSource TemplatedParent}}"
                                />
                            <ContentPresenter x:Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            </ContentPresenter>
                            <TextBox x:Name="PART_EditableTextBox"
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,3,23,3"
                                Focusable="True"
                                Background="Transparent"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                        BorderThickness="0">
                                    </Border>
                                        <ScrollViewer Margin="4,6,4,6"
                                             SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Background="{DynamicResource lnchBrick}" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--HOME BUTTON-->
        <Button x:Name="HomeButton" Grid.Column="0" Style="{StaticResource HomeButtonStyle}"
                Background="{DynamicResource lnchBrick}" Margin="5"
                Command="{Binding HomeButtonCommand,ElementName=NavBar}">
        </Button>

        <!--SEARCH BAR--><!--
        <ComboBox x:Name="SearchBox" Grid.Column="1"
                  VerticalAlignment="Center" Width="500" Height="35"
                  IsEditable="True" StaysOpenOnEdit="False"
                  ItemsSource="{Binding SearchResults,ElementName=NavBar}"
                  
                  SelectionChanged="SearchBox_SelectionChanged"
                  Text="{Binding SearchQuery,ElementName=NavBar}"
                  GotKeyboardFocus="SearchBox_GotKeyboardFocus"
                  TextBoxBase.TextChanged="SearchBox_TextChanged"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            --><!--ItemsSource needs to be binded to list of games.--><!--
        </ComboBox>-->
        <customControls:SearchBar x:Name="SearchBox" Width="600" Height="50" HorizontalAlignment="Center" Grid.Column="1" 
                                  SearchResults="{Binding SearchResults,ElementName=NavBar,Mode=OneWay}" 
                                  SearchText="{Binding SearchQuery,ElementName=NavBar,Mode=TwoWay}"
                                  
                                  />
        <!--<Grid Grid.Column="1" HorizontalAlignment="Center" Width="400" Background="Gray" x:Name="SearchCtrl">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchQuery,ElementName=NavBar}" x:Name="SearchText" Background="{DynamicResource lnchDarkGray}" Height="50" Grid.Row="0"/>
            <ScrollViewer Panel.ZIndex="100" HorizontalAlignment="Stretch" Margin="4,6,4,6" SnapsToDevicePixels="True" Grid.Row="1" Visibility="{Binding IsKeyboardFocusWithin,ElementName=SearchCtrl}">
                <ItemsControl ItemsSource="{Binding SearchResults,ElementName=NavBar,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>-->
        <!--SETTINGS BUTTON-->
        <Button x:Name="SettingsButton" Style="{StaticResource SettingsButtonStyle}" Grid.Column="2" 
                Background="{DynamicResource lnchBrick}" Margin="14"
                Command="{Binding ToggleSettingsCommand,ElementName=NavBar}"
                Click="SettingsButton_Click"
                />
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="{DynamicResource lnchBronze}"/>
    </Grid>
</UserControl>
