HCI Project/MVVM/View/SettingsView.xaml

<UserControl x:Class="HCI_Project.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="775" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="SaveSettingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{DynamicResource lnchMedGray}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                       Style="{DynamicResource TextBodyStyleMedium}" Text="Save Settings"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#918997" Duration="0:0:0.10" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RestorePrevSettingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{DynamicResource lnchMedGray}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                       Style="{DynamicResource TextBodyStyleMedium}" Text="Restore Previous Settings"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#918997" Duration="0:0:0.10" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RestoreDefSettingsButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{DynamicResource lnchMedGray}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                                       Style="{DynamicResource TextBodyStyleMedium}" Text="Restore Default Settings"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#918997" Duration="0:0:0.10" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <d:UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </d:UserControl.DataContext>
    <Grid Background="{DynamicResource lnchDarkGray}">
        <StackPanel>


            <TextBlock Style="{DynamicResource TextHeaderStyle}"
                       FontSize="20" Margin="5,0,0,10" Text="Settings"/>

            <WrapPanel x:Name="InstallDirectory" Margin="20,10,0,10">
                <TextBlock Style="{DynamicResource TextBodyStyleMedium}" Text="Install Directory"/>
                <TextBlock Margin="15,0,0,0" Width="300" Style="{DynamicResource TextBlockBaseStyle}" Text="{Binding  InstallDir}" TextWrapping="Wrap"/>
            </WrapPanel>

            <WrapPanel x:Name="DefaultTab" Margin="20,10,0,10">
                <TextBlock Style="{DynamicResource TextBodyStyleMedium}" Text="Default Tab"/>
                <ComboBox Margin="20,0,0,0" Width="300" ItemsSource="{Binding GameTabs}"/>
            </WrapPanel>

            <WrapPanel x:Name="ShowHidden" Margin="20,10,0,10">
                <TextBlock Style="{DynamicResource TextBodyStyleMedium}" Text="Show Hidden Games"/>
                <CheckBox x:Name="ShowHiddenCheckBox" Margin="15,0,0,0" VerticalAlignment="Center" 
                          Background="{DynamicResource lnchMedGray}" Checked="ShowHiddenCheckBox_Checked"/>
            </WrapPanel>

            <WrapPanel x:Name="LaunchOnStartup" Margin="20,10,0,10">
                <TextBlock Style="{DynamicResource TextBodyStyleMedium}" Text="Launch On Startup"/>
                <CheckBox x:Name="LaunchOnStartupCheckBox" Margin="15,0,0,0" VerticalAlignment="Center" 
                          Background="{DynamicResource lnchMedGray}" Checked="LaunchOnStartupCheckBox_Checked"/>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Margin="20,10,0,10">
                <Button Style="{DynamicResource SaveSettingsButtonStyle}" Width="175" Margin="0,0,15,0"
                        />
                <!--Need a command here-->
                <Button Style="{DynamicResource RestorePrevSettingsButtonStyle}" Width="175" Margin="0,0,15,0"
                        Click="RestorePrevSettingsButton_Click"/>
                <Button Style="{DynamicResource RestoreDefSettingsButtonStyle}" Width="175" Margin="0,0,15,0"
                        Click="RestoreDefaultSettingsButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
