HCI Project/Theme/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Mini Play Button-->
    <Style x:Key="MiniPlayButton" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="27"/>
        <Setter Property="MinWidth" Value="27"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{DynamicResource lnchMedTurq}">
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"
                               Source="ImageResources/ButtonElements/button_play_small@2x.png">
                        </Image>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#85B3B0" Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Game Launcher Icon-->
    <!--<Image x:Name="LauncherIcon">
        
    </Image>-->

</ResourceDictionary>