HCI Project/Theme/TextStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--STYLES-->
    <Style x:Key="TextBodyStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAE7F2"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>
    <Style x:Key="TextHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAE7F2"/>
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>
    <Style x:Key="BigTextHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAE7F2"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>
    <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAE7F2"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Raleway" />
        <Setter Property="FontStyle" Value="Oblique" />
    </Style>
    <Style x:Key="LibraryTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAE7F2"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="1,0,0,0"/>
    </Style>
    <Style x:Key="LibraryTextStyleGray" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#918997"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="1,0,0,0"/>
    </Style>
    <Style x:Key="SearchBarTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#EAE7F2"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="1,0,0,0"/>
    </Style>
</ResourceDictionary>