HCI Project/MVVM/View/LibraryViews/ImageResources/Custom Controls/GalleryViewer.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls.GalleryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Gallery"
             KeyDown="Gallery_KeyDown"
             >
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../DefaultImages/default_game_image@2x.png"></BitmapImage>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
            
        </Grid.RowDefinitions>
        

        <Viewbox Grid.Row="0" HorizontalAlignment="Stretch">
            <Image x:Name="ImageWindow" Stretch="Uniform" HorizontalAlignment="Center" 
                           Source="{Binding CurrentImageSource,ElementName=Gallery,Mode=OneWay,FallbackValue={StaticResource DefaultImage},TargetNullValue={StaticResource DefaultImage}}"/>
        </Viewbox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="ArrowButtonLeft" Height="65" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,70,0"
                            Style="{DynamicResource ArrowButtonLeft}" Click="ArrowButtonLeft_Click"/>
            <TextBlock Style="{StaticResource TextBlockBaseStyle}" Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} of {1}">
                        <Binding Path="SelectedImageIndex" ElementName="Gallery" />
                        <Binding Path="ImageUris.Count" ElementName="Gallery"/>
                    </MultiBinding>
                </TextBlock.Text>
               
            </TextBlock>
            <Button x:Name="ArrowButtonRight" Height="65" HorizontalAlignment="Center"  Margin="70,0,0,0"
                            Style="{DynamicResource ArrowButtonRight}" Click="ArrowButtonRight_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
