HCI Project/MVVM/View/LibraryViews/ImageResources/Custom Controls/GamePreview.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls.GamePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300" x:Name="GamePrev">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../DefaultImages/default_game_image@2x.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="GameImg" Grid.Row="0" Source="{Binding GameSrc.HeaderImage,ElementName=GamePrev,FallbackValue={StaticResource DefaultImage},TargetNullValue={StaticResource DefaultImage}}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title"  Grid.Column="0" Text="{Binding GameSrc.Name,ElementName=GamePrev}"/>
            <Button x:Name="PlayGame" Grid.Column="1" Content="Play" Command="{Binding PlayCommand,ElementName=GamePrev}" CommandParameter="{Binding GameSrc,ElementName=GamePrev}"/>
        </Grid>
    </Grid>
</UserControl>
