HCI Project/MVVM/View/LibraryViews/ImageResources/Custom Controls/GamePreview.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls.GamePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" x:Name="GamePrev">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../DefaultImages/default_game_image@2x.png" />
        <Style x:Key="HighlightGrid" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="ImgTextPairBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="230"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="GameImg" Grid.Row="0" Source="{Binding DisplayedImage,ElementName=GamePrev,FallbackValue={StaticResource DefaultImage},TargetNullValue={StaticResource DefaultImage}}"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>
                                <TextBlock x:Name="Title"  Grid.Row="1" Margin="0,0,50,0" Style="{DynamicResource BigTextHeaderStyle}" Text="{Binding GameSrc.Name,ElementName=GamePrev,TargetNullValue='Title',FallbackValue='Title'}"/>

                            </Grid>
                            <Grid Style="{StaticResource HighlightGrid}" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Background="{DynamicResource lnchDarkMedGray}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ImgTextPairBtn}" Command="{Binding OpenGameCommand,ElementName=GamePrev}" CommandParameter="{Binding GameSrc,ElementName=GamePrev}"/>
                <!--<Image x:Name="GameImg" Grid.Row="0" Source="{Binding GameSrc.HeaderImage,ElementName=GamePrev,FallbackValue={StaticResource DefaultImage},TargetNullValue={StaticResource DefaultImage}}"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"/>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock x:Name="Title"  Grid.Column="0" Style="{DynamicResource BigTextHeaderStyle}" Text="{Binding GameSrc.Name,ElementName=GamePrev}"/>-->
                    <Button x:Name="PlayGame" Grid.Column="1" Style="{DynamicResource MiniPlayButton}" Content="Play" Command="{Binding PlayCommand,ElementName=GamePrev}" CommandParameter="{Binding GameSrc,ElementName=GamePrev}"/>
                </Grid>
        </Grid>
    </Viewbox>
</UserControl>
