HCI Project/MVVM/View/LibraryViews/ImageResources/Custom Controls/SearchBar.xaml

<UserControl x:Class="HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Project.MVVM.View.LibraryViews.ImageResources.Custom_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800"
             x:Name="SearchCtrl"
             >
    <UserControl.Resources>
        <local:IsCollectionEmpty x:Key="ShownWhenEmpty"></local:IsCollectionEmpty>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Style="{StaticResource TextBoxBaseStyle}" Background="{DynamicResource lnchDarkGray}" Height="50" Grid.Row="0" Text="{Binding SearchText,Mode=TwoWay,ElementName=SearchCtrl,UpdateSourceTrigger=PropertyChanged}" LostFocus="SearchBox_LostFocus"/>
        <Popup  Name="Popup" Placement="Bottom" PlacementTarget="{Binding ElementName=SearchBox}"
                        IsOpen="{Binding IsKeyboardFocused,ElementName=SearchBox,Mode=OneWay}"
                        AllowsTransparency="False" Focusable="False"
                        PopupAnimation="Slide" Width="{Binding ActualWidth,ElementName=SearchCtrl}"
                        HorizontalAlignment="Center" Grid.Row="1">
                        
            <Grid Name="DropDown"
                          SnapsToDevicePixels="True"                
                          MinWidth="100" Background="{DynamicResource lnchDarkGray}"
                          MaxHeight="550">
                
                <ScrollViewer HorizontalAlignment="Stretch"  Margin="4,6,4,6" SnapsToDevicePixels="True" Style="{DynamicResource ScrollViewerStyle}" Background="{DynamicResource lnchDarkMedGray}">
                    <ItemsControl ItemsSource="{Binding SearchResults,ElementName=SearchCtrl}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <!--<DataTemplate>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type Button}" x:Key="ImgTextBut">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        
                                                        <Grid x:Name="ButtonLay" Background="{TemplateBinding Background}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="45"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Source="{Binding IconImage}"></Image>
                                                            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockBaseStyle}" Background="{DynamicResource lnchDarkGray}" Text="{Binding Name}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ButtonLay" Property="Background" Value="{StaticResource lnchLightMedGray}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                    
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    
                                    <Button Focusable="False"   Style="{StaticResource ImgTextBut}" Command="{Binding EntryClicked,ElementName=SearchCtrl}" CommandParameter="{Binding}" Click="ButtonTST_Click"/>
                                    --><!--<Button Focusable="False" Content="{Binding Name}" Command="{Binding EntryClicked, ElementName=SearchCtrl}" CommandParameter="{Binding}" />--><!--
                                    
                                </Grid>
                            </DataTemplate>-->
                            <DataTemplate>
                                <Grid  Focusable="False" >
                                    <Button Focusable="False" HorizontalContentAlignment="Left" Background="{StaticResource lnchDarkMedGray}"  BorderBrush="Transparent"  HorizontalAlignment="Stretch" Click="ButtonTST_Click" Command="{Binding EntryClicked,ElementName=SearchCtrl}" CommandParameter="{Binding}" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">

                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid x:Name="ButtonStyGrid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition x:Name="ImgCol"  Width="35"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image x:Name="GameImage" Grid.Column="0" Stretch="Uniform" Height="45" Source="{Binding IconImage}"/>
                                                            <TextBlock x:Name="TitleTxt"  Margin="5,0,0,0" FontSize="16"  Text="{Binding Name}" Grid.Column="1" Style="{StaticResource LibraryTextStyle}"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="ButtonStyGrid" Property="Background" Value="{StaticResource lnchLightMedGray}" />
  
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </Button.Style>

                                </Button>

                                <!--<Button x:Name="LibraryEntry" Content="{Binding Name}"
                                Command="{Binding ElementName=Library, Path=DataContext.OpenGamePage}" CommandParameter="{Binding}" 
                                HorizontalAlignment="Stretch"/>-->
                            </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock Visibility="{Binding SearchResults.Count,ElementName=SearchCtrl, Converter={StaticResource ShownWhenEmpty},Mode=OneWay}" Text="No Results Found" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{DynamicResource TextBlockBaseStyle}" FontSize="20"></TextBlock>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
