HCI Project/App.xaml

<Application x:Class="HCI_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HCI_Project"
             xmlns:view="clr-namespace:HCI_Project.MVVM.View"
             xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                --><!--<ResourceDictionary Source= "Theme/GlobalThemes.xaml"/>
                <ResourceDictionary Source= "Theme/MainThemes.xaml"/>
                <ResourceDictionary Source= "Theme/TaskThemes.xaml"/>
                <ResourceDictionary Source= "Theme/BillingThemes.xaml"/>--><!--
            </ResourceDictionary.MergedDictionaries>-->
            <!--CUSTOM BRUSHES-->
            <SolidColorBrush x:Key="lnchLightLightGray">#EAE7F2</SolidColorBrush>
            <SolidColorBrush x:Key="lnchLightGray">#BEB8C8</SolidColorBrush>
            <SolidColorBrush x:Key="lnchLightMedGray">#918997</SolidColorBrush>
            <SolidColorBrush x:Key="lnchMedGray">#665F67</SolidColorBrush>
            <SolidColorBrush x:Key="lnchDarkMedGray">#3E363E</SolidColorBrush>
            <SolidColorBrush x:Key="lnchDarkGray">#2D2828</SolidColorBrush>
            <SolidColorBrush x:Key="lnchBlack">#211514</SolidColorBrush>
            <SolidColorBrush x:Key="lnchLightTurq">#BCDBD9</SolidColorBrush>
            <SolidColorBrush x:Key="lnchMedTurq">#58A69F</SolidColorBrush>
            <SolidColorBrush x:Key="lnchDarkTurq">#2D4752</SolidColorBrush>
            <SolidColorBrush x:Key="lnchLightPeach">#F9D4C2</SolidColorBrush>
            <SolidColorBrush x:Key="lnchPeach">#F1A385</SolidColorBrush>
            <SolidColorBrush x:Key="lnchBronze">#D26A66</SolidColorBrush>
            <SolidColorBrush x:Key="lnchBrick">#AD3B50</SolidColorBrush>
            <SolidColorBrush x:Key="lnchDarkBrick">#621324</SolidColorBrush>
            
            <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
                <view:GameView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
