HCI Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      xmlns:mainViewModel="clr-namespace:HCI_Project.MVVM.ViewModel"
      mc:Ignorable="d"
      Title="MainView" WindowStyle="SingleBorderWindow" >


    <Grid Width="800" Height="450">
        <Grid.DataContext>
            <mainViewModel:MainViewModel/>
        </Grid.DataContext>
        <Button Content="Push To Access List Of Steam Games" Command="{Binding GetGames,Mode=OneWay}" Width="200" Height="70" Margin="300,38,300,342"></Button>
        <!--<TextBlock Text="{Binding GamesList,Mode=OneWay}" HorizontalAlignment="Center" Width="300" Height="300" Margin="0,140,0,10" TextWrapping="Wrap"></TextBlock>-->
        <ItemsControl ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="100" Height="100"  Background="CornflowerBlue">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
