HCI Project/MainWindow.xaml

<Window x:Class="HCI_Project.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project"
      xmlns:viewModel="clr-namespace:HCI_Project.MVVM.ViewModel" xmlns:view="clr-namespace:HCI_Project.MVVM.View"
        mc:Ignorable="d"
      Title="MainView" WindowStyle="SingleBorderWindow" 
      MinWidth="800" MinHeight="450"
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="{DynamicResource lnchBlack}"
      Focusable="True"
      Width="1280" Height="720"
      Closed="Window_Closed"
      >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <view:NavBarView ToggleSettingsCommand="{Binding ToggleSettings}" 
                         HomeButtonCommand="{Binding LibraryVM.SetHomeView}" 
                         SearchQuery="{Binding SearchFor,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" 
                         SearchResults="{Binding SearchList}"
                         SelectedEntryCommand="{Binding SetGameView}"
                         />


        <!--<Button Grid.Row="0" Foreground="White" Content="Settings" HorizontalAlignment="Right" Width="125" Command="{Binding ToggleSettings}"/>-->
        <ContentControl Content="{Binding CurrentView}" Grid.Row="1"/>
            <!--<view:LibraryView Grid.Column="0" ListSource="{Binding OwnedGames}"/>-->
    </Grid>
</Window>
